{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql8.gear.host;Database=spysystem;User Id=spysystem;password=Du4e~0H~Bz6A;Trusted_Connection=False;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=tcp:spy.database.windows.net,1433;Initial Catalog=SSystem;Persist Security Info=False;User ID=spy_admin;Password=Asen0vgrad;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
